<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% get_media_prefix %}/landing/images/logo.svg" type="image/x-icon">
    <title>Вход - Путешествия</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'landing/css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('{% get_media_prefix %}/landing/images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 75vh;
        }
        input, textarea, select {
            border: none; /* Убираем границу */
            border-bottom: 1px solid #ccc; /* Подчеркивание */
            outline: none; /* Убираем обводку при фокусе */
            width: 100%; /* Ширина поля */
            padding: 10px; /* Внутренний отступ */
            margin-bottom: 15px; /* Отступ снизу */
        }
        input:focus, textarea:focus, select:focus {
            border-bottom: 2px solid #007bff; /* Подчеркивание при фокусе */
        }

    /* Стили для сообщений */
    .messages {
        margin: 20px 0;
    }

    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% get_media_prefix %}/landing/images/logo.png" alt="Логотип" style="width: 50px; height: 54px;">
            Путешествия</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="http://45.11.27.183">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://45.11.27.183/about">О нас</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Услуги
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="http://45.11.27.183/services#tours">Туры</a>
                        <a class="dropdown-item"href="http://45.11.27.183/services#excursions">Экскурсии</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://45.11.27.183/services#special-offers">Специальные предложения</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://45.11.27.183/contacts">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <header class="custom-header-section text-center header-background">
        <div class="container">
            <h1 class="display-4">Вход</h1>
            <p class="lead">Войдите в свой аккаунт, чтобы продолжить!</p>
        </div>
    </header>
    <div class="container py-5" style="height: 100%">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-form">
                    <!-- Блок для отображения сообщений -->
                    {% if messages %}
                    <div class="messages">
                    {% for message in messages %}
                        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.username.label_tag }}
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="alert alert-danger">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.password.label_tag }}
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="alert alert-danger">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-content">
            <p>Контактная информация: info@example.com | Телефон: +7 (938) 306-05-60</p>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p class="copyright">© 2025 Все права защищены.</p>
    </footer>

    <!-- Подключение необходимых скриптов Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
